spring.application.name=db_security

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=S@iken131200
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=l8ilzZQ7JHfK2stQazbPSFVF7Av1rEyPu2lqftQ0WcE=
jwt.expirationMs=3600000

logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=file:uploads/
