spring.application.name=db_security

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/hot_properties_db
spring.datasource.username=root
spring.datasource.password=S@iken131200
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=d4O3yRzP68xNpXfi0YVTqVyKuQ2bRuNg39rEwFpYwSg=
jwt.expirationMs=3600000

logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=file:uploads/
