<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account Settings</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>

<div class="login-container">
    <h1>Account Settings</h1>

    <!-- ✅ Success or error message block -->
    <div th:if="${successMessage}" style="color: green; text-align: center; margin-bottom: 10px;">
        <p th:text="${successMessage}"></p>
    </div>
    <div th:if="${errorMessage}" style="color: red; text-align: center; margin-bottom: 10px;">
        <p th:text="${errorMessage}"></p>
    </div>

    <form th:action="@{/settings}" method="post" style="margin-top: 20px;">
        <table style="width: 100%; border-collapse: separate; border-spacing: 0 12px;">
            <tr>
                <td><label for="firstName">First Name:</label></td>
                <td><input type="text" id="firstName" name="firstName" th:value="${user.firstName}" required></td>
            </tr>
            <tr>
                <td><label for="lastName">Last Name:</label></td>
                <td><input type="text" id="lastName" name="lastName" th:value="${user.lastName}" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" th:value="${user.email}" required></td>
            </tr>
            <tr>
                <td><label for="password">New Password:</label></td>
                <td><input type="password" id="password" name="password" placeholder="Leave blank to keep current"></td>
            </tr>
        </table>

        <div style="text-align: center; margin-top: 20px;">
            <button type="submit">Save Changes</button>
        </div>
    </form>

    <div style="text-align: center; margin-top: 20px;">
        <a th:href="@{/dashboard}">← Back to Dashboard</a>
    </div>
</div>

</body>
</html>
