<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>

<div class="login-container">
    <h1 th:text="'Hello, ' + ${user.firstName} + ' ' + ${user.lastName} + '!'">Hello!</h1>

    <p style="text-align: center;">Welcome to your dashboard.</p>

    <ul style="margin-top: 20px;">
        <li><a th:href="@{/profile}">View Profile</a></li>
        <li><a th:href="@{/settings}">Account Settings</a></li>
        <!-- ✅ Visible only to ADMINs -->
        <li th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
            <a th:href="@{/admin/users}">View All Users</a>
        </li>
        <li th:if="${#authorization.expression('hasRole(''MANAGER'')')}">
            <a th:href="@{/manager/team}">View All Employees</a>
        </li>
        <li><a th:href="@{/logout}" style="color: red;">Log Out</a></li>

    </ul>
</div>

</body>
</html>
