<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            passwordField.type = passwordField.type === 'password' ? 'text' : 'password';
        }
    </script>
</head>
<body>

<div class="login-container">
    <h1>Login</h1>

    <form th:action="@{/login}" th:object="${user}" method="post">
        <label for="username">Username</label>
        <input type="text" th:field="*{username}" id="username" />

        <label for="password">Password</label>
        <input type="password" th:field="*{password}" id="password" />

        <!-- Show Password Checkbox -->
        <label style="display: flex; align-items: center; font-weight: normal; font-size: 0.9em;">
            <input type="checkbox" onclick="togglePasswordVisibility()" style="margin-right: 6px;" />
            Show Password
        </label>

        <!-- Error Message -->
        <div class="error-message" th:if="${loginError}" th:text="${loginError}"></div>

        <button type="submit">Log In</button>
    </form>

    <!-- Register Link -->
    <p style="text-align: center; margin-top: 15px;">
        Don't have an account?
        <a th:href="@{/register}">Register</a>
    </p>
</div>

</body>
</html>
