<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Team</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px 16px;
            vertical-align: top;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }

        tr {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        ul {
            margin: 0;
            padding-left: 16px;
        }

        .back-link {
            text-align: center;
            margin-top: 30px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>My Team</h1>

    <table>
        <thead>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Email</th>
            <th>Roles</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u : ${team}">
            <td th:text="${u.username}">username</td>
            <td th:text="${u.firstName + ' ' + u.lastName}">Full Name</td>
            <td th:text="${u.email}">email</td>
            <td>
                <ul>
                    <li th:each="r : ${u.roles}" th:text="${r.name}">ROLE_USER</li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="back-link">
        <a th:href="@{/dashboard}">← Back to Dashboard</a>
    </div>
</div>

</body>
</html>
