<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>

<div class="login-container">
    <h1>User Profile</h1>

    <table style="width: 100%; margin-top: 20px; border-collapse: collapse;">
        <tr>
            <td><strong>First Name:</strong></td>
            <td th:text="${user.firstName}">Mason</td>
        </tr>
        <tr>
            <td><strong>Last Name:</strong></td>
            <td th:text="${user.lastName}">Lee</td>
        </tr>
        <tr>
            <td><strong>Username:</strong></td>
            <td th:text="${user.username}">sampleuser</td>
        </tr>
        <tr>
            <td><strong>Email:</strong></td>
            <td th:text="${user.email}">mason.lee@email.com</td>
        </tr>
        <tr>
            <td><strong>Roles:</strong></td>
            <td>
                    <li th:each="role : ${user.roles}" th:text="${role.name}">ROLE_USER</li>
            </td>
        </tr>
    </table>

    <div style="text-align: center; margin-top: 20px;">
        <a th:href="@{/dashboard}">← Back to Dashboard</a>
    </div>
</div>

</body>
</html>
