<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: white;
            padding: 40px 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
            font-size: 26px;
        }

        form label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        .radio-group {
            margin-top: 12px;
            margin-bottom: 20px;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 20px;
            font-weight: normal;
        }

        .radio-group input[type="radio"] {
            margin-right: 6px;
            transform: translateY(1px);
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error, .success {
            font-size: 0.95em;
            margin-bottom: 14px;
            text-align: center;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }

        @media (max-width: 640px) {
            .container {
                max-width: 95%;
                padding: 24px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Create Account</h1>

    <div th:if="${errorMessage}" class="error" th:text="${errorMessage}"></div>
    <div th:if="${successMessage}" class="success" th:text="${successMessage}"></div>

    <form th:action="@{/register}" method="post" th:object="${user}">
        <label for="username">Username</label>
        <input type="text" th:field="*{username}" required>

        <label for="password">Password</label>
        <input type="password" th:field="*{password}" required>

        <label for="firstName">First Name</label>
        <input type="text" th:field="*{firstName}" required>

        <label for="lastName">Last Name</label>
        <input type="text" th:field="*{lastName}" required>

        <label for="email">Email</label>
        <input type="email" th:field="*{email}" required>

        <label>Role</label>
        <div class="radio-group">
            <label><input type="radio" name="role" value="ROLE_USER" checked> User</label>
            <label><input type="radio" name="role" value="ROLE_MANAGER"> Manager</label>
            <label><input type="radio" name="role" value="ROLE_ADMIN"> Admin</label>
        </div>

        <button type="submit" class="submit-btn">Register</button>
    </form>

    <div class="back-link">
        <a th:href="@{/login}">← Back to Login</a>
    </div>
</div>

</body>
</html>
