/* Ensure the full page uses flexbox to center content */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: flex-start; /* adjust vertical alignment as needed */
    min-height: 100vh; /* ensure full viewport height */
}

form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    text-align: left; /* ✅ ensure left alignment */
}

.login-container {
    text-align: center;
    width: 500px;
    margin-top: 80px;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.roles-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.roles-list li {
    margin-bottom: 4px; /* or 0 if you want no spacing */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.success {
    color: green;
    font-size: 0.95em;
    margin-bottom: 14px;
    text-align: center;
}
.failure {
    color: red;
    font-size: 0.95em;
    margin-bottom: 14px;
    text-align: center;
}
input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

ul.no-bullets {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul li {
  margin-bottom: 10px;
}

table {
    border-spacing: 0 12px; /* vertical spacing between rows */

        border-collapse: collapse; /* ✅ ensures borders align */
        width: 100%;
}

th, td {
    padding: 10px 10px;
    vertical-align: middle;
}

tr {
    border-bottom: 1px solid #ccc;
}

.back-link {
    text-align: center;
    margin-top: 30px;
}

.centered-image {
    display: block;
    margin: 0 auto 20px;
    max-width: 75%;
    height: auto;
}

.centered-link { text-align: center; margin-top: 20px; }
.checkbox-margin { margin-right: 6px; }
.profile-table { width: 100%; margin-top: 20px; border-collapse: collapse; }
.section-spacing { margin-top: 20px; }