/* Ensure the full page uses flexbox to center content */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: flex-start; /* adjust vertical alignment as needed */
    min-height: 100vh; /* ensure full viewport height */
}

/* The actual login form box */
.login-container {
    width: 500px;
    margin-top: 80px;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul li {
  margin-bottom: 10px;
}

table {
    border-collapse: separate;
    border-spacing: 0 12px; /* vertical spacing between rows */
}

table td {
    padding: 6px 12px; /* optional: spacing inside cells */
}
