spring.application.name=db_security

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_with_security
spring.datasource.username=mvcsec
spring.datasource.password=mvcsec123
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=zvpgxWWeQgTUAb10TH2cF+SYRo2KC5THTmXQgOygKUw=
jwt.expirationMs=3600000
logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=file:uploads/
